#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -Wall
RESINC = 
LIBDIR = 
LIB = -framework GLUT -framework OpenGL -framework Cocoa
LDFLAGS = 

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS)
OBJDIR_RELEASE = objs
DEP_RELEASE = 
OUT_RELEASE = ../bin/trackball

OBJ_RELEASE = $(OBJDIR_RELEASE)/Matrices.o $(OBJDIR_RELEASE)/Trackball.o $(OBJDIR_RELEASE)/animUtils.o $(OBJDIR_RELEASE)/main.o

all: release

clean: clean_release

before_release: 
	test -d ../bin || mkdir -p ../bin
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LDFLAGS_RELEASE) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/Matrices.o: Matrices.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Matrices.cpp -o $(OBJDIR_RELEASE)/Matrices.o

$(OBJDIR_RELEASE)/Trackball.o: Trackball.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Trackball.cpp -o $(OBJDIR_RELEASE)/Trackball.o

$(OBJDIR_RELEASE)/animUtils.o: animUtils.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c animUtils.cpp -o $(OBJDIR_RELEASE)/animUtils.o

$(OBJDIR_RELEASE)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)/main.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf ../bin
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_release after_release clean_release
